<!DOCTYPE html>
<html lang="en">
<head>
<title>Site Previewer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Preview">
    <meta name="author" content="EK3 Technologies">


    <script src="/socket.io/socket.io.js"></script>
    <script src="angular/angular.min.js"></script>
    <script src="angular-cookies/angular-cookies.js"></script>

    <!-- rootApp.js must be referrenced first -->
    <script src="rootApp.js"></script>
    <script src="task.js"></script>    
	<script src="searchCtrl.js"></script>
	<script src="rootCtrl.js"></script>

	<link href="css/site-preview.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
</head>



<body ng-app='rootApp' ng-controller='rootCtrl' class='noselect' data-ng-init='initRoot()'>
	<!-- Main View -->
    <div class="container-fluid">
		<div class="page-header">
          <h1>Site Previewer<small> Preview a location</small></h1>
        </div>
		<!-- Partial Views -->
		<div ui-view style='main-view'></div>
    </div>
</body>


<script src="jquery/dist/jquery.min.js"></script>
<script src="angular-ui-router/release/angular-ui-router.min.js"></script>
<script src="angular-bootstrap/ui-bootstrap.min.js"></script>
<script src="bootstrap/dist/js/bootstrap.min.js"></script>
<script src="angular-resource/angular-resource.js"></script>


</html>